{
  "name": "react-apprenticeship-capstone3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^9.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint ./src --ext .js,.jsx",
    "lint:fix": "eslint ./src --ext .js,.jsx --fix",
    "stylelint": "stylelint src/*.css src/**/*.css",
    "stylelint:fix": "stylelint src/*.css src/**/*.css --fix",
    "test": "react-scripts test --coverage .",
    "eject": "react-scripts eject",
    "verify": "npm run lint && npm run stylelint",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "prettier": "2.5.1",
    "stylelint": "^14.3.0",
    "stylelint-config-standard": "^24.0.0"
  }
}
